# NVision-Server

./: .gitignore
NVision/: NVision.sln
NVision/API/: API.csproj  ConfigurationManager.cs  Program.cs  Startup.cs  appsettings.json
NVision/API/Controllers/: AccountController.cs  AuthenticationController.cs  DataController.cs  DeviceController.cs  DummyController.cs  SmsController.cs  SubjectController.cs  WatcherController.cs
NVision/API/Hubs/: AlertHub.cs
NVision/API/Properties/: launchSettings.json
NVision/API/Security/: SecurityModule.cs  TokenGenerator.cs
NVision/Core/Contexts/: NVisionDbContext.cs
NVision/Core/Migrations/: 20211123232954_InitialDbSchema.Designer.cs  20211123232954_InitialDbSchema.cs  20211125193704_UpdatedUsers.Designer.cs  20211125193704_UpdatedUsers.cs  20211130224124_AddedFields.Designer.cs  20211130224124_AddedFields.cs  20211201112705_AddedAlertStoring.Designer.cs  20211201112705_AddedAlertStoring.cs  20211213232737_AddedSubjectFields.Designer.cs  20211213232737_AddedSubjectFields.cs  20211213235414_AddedWatcherToAlert.Designer.cs  20211213235414_AddedWatcherToAlert.cs  20220106233948_AlertTimestamp.Designer.cs  20220106233948_AlertTimestamp.cs  20220131165122_UnifiedSensorMeasurementsTables.Designer.cs  20220131165122_UnifiedSensorMeasurementsTables.cs  20220131171423_RemovedWatcherFromAlert.Designer.cs  20220131171423_RemovedWatcherFromAlert.cs  20220205150518_UserProfilePictureField.Designer.cs  20220205150518_UserProfilePictureField.cs  20220211005722_NullableWatcherIdOnSubject.Designer.cs  20220211005722_NullableWatcherIdOnSubject.cs  20220215072921_AddedDevices.Designer.cs  20220215072921_AddedDevices.cs  20220330161452_NullableFields.Designer.cs  20220330161452_NullableFields.cs  20220623231008_SubjectHealthScore.Designer.cs  20220623231008_SubjectHealthScore.cs  NVisionDbContextModelSnapshot.cs
NVision/Core/Models/: AirflowSensorMeasurement.cs  Alert.cs  BloodPressureSensorMeasurement.cs  Device.cs  EcgSensorMeasurement.cs  GsrSensorMeasurement.cs  (+9 more)
NVision/Infrastructure/: Infrastructure.csproj
(+95 files in other folders)
